<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Zue7KNC9Hz8i6dUj5F7US7vOXR3IMPnfauuUIEcvKlo">
    <meta name="naver-site-verification" content="33e0563bed9f41b5f066d33feccd6146c4d5db62">
    <link rel="icon" type="image/png" href="image/후보3.png">
    <title>dutdut - 엔트리 유저 필수 커뮤니티</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="firebase/firebase-init.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <div class="header-container">
                <a href="/" class="logo"><img src="image/Group 18.png" alt="Logo" class="logoimg"></a>
                <nav>
                    <ul id="topMenu">
                        <li><a href="#">메뉴1</a>
                            <ul class="sub-menu leftbox">
                                <li><a href="#">하위메뉴 1-1</a></li>
                                <li><a href="#">하위메뉴 1-2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴2</a>
                            <ul class="sub-menu rightbox">
                                <li><a href="#">하위메뉴 2-1</a></li>
                                <li><a href="#">하위메뉴 2-2</a></li>
                            </ul>
                        </li>
                        <!-- 추가 메뉴 항목들 -->
                    </ul>
                </nav>
                <a href="/login" class="loginButton">로그인</a>
            </div>
        </header>
        <div id="slide">
            <p>슬라이드 제작중</p>
        </div>
        <div id="ads">
            <!-- 광고 영역 -->
        </div>
        <div id="intusers">
            <!-- 관심 사용자 영역 -->
        </div>
        <div id="community">
            <!-- 커뮤니티 영역 -->
        </div>
        <div id="footer_hf"></div>
        <script src="hf.js"></script>
    </div>
</body>
</html>